# UaTickets

./: UaTickets.sln
Application/: Application.csproj  DecodingTokenService.cs  TicketService.cs  TicketsStone.cs  TokenService.cs  TrainTicketService.cs
Model/: Model.csproj
Model/Dtos/: FindUserId.cs  JWTDataDto.cs  JWTUserDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UserTicket.cs
Model/Interfaces/: IAirTicketData.cs  IAirTicketsService.cs  IDecodingToken.cs  ITicketData.cs  ITicketsService.cs  ITicketsStone.cs  ITokenService.cs  ITrainTicketData.cs  ITrainTicketService.cs
Model/Model/: AirTicket.cs  AppUser.cs  Ticket.cs  TrainTickets.cs
Model/ViewModel/: TicketVM.cs  TicketViewModel.cs
Persistence/: AirTicketData.cs  Persistence.csproj  TicketData.cs  TrainTicketData.cs
Persistence/Data/: DataDBContext.cs  Seed.cs
UaTickets/: Program.cs  UaTickets.http  UaTicketsAPI.csproj  appsettings.json
UaTickets/Controllers/: AccountController.cs  AirTicketController.cs  TicketController.cs  TrainTicketController.cs
UaTickets/Migrations/: 20240530174134_2342342113.Designer.cs  20240530174134_2342342113.cs  20240530220240_init12.Designer.cs  20240530220240_init12.cs  20240530220342_init129.Designer.cs  20240530220342_init129.cs  20240531195759_214124412.Designer.cs  20240531195759_214124412.cs  20240531211240_21412441223.Designer.cs  20240531211240_21412441223.cs  20240531211447_21418965.Designer.cs  20240531211447_21418965.cs  20240531212601_21418965123.Designer.cs  20240531212601_21418965123.cs  20240601175528_UrlLogo.Designer.cs  20240601175528_UrlLogo.cs  20240606205056_userID.Designer.cs  20240606205056_userID.cs  20240606205243_userIDIsNotNecessary.Designer.cs  20240606205243_userIDIsNotNecessary.cs  20240606213531_asfdsaf.Designer.cs  20240606213531_asfdsaf.cs  20240606213822_asfdsafjkk.Designer.cs  20240606213822_asfdsafjkk.cs  20240606214052_asfdsafjkkлщь.Designer.cs  20240606214052_asfdsafjkkлщь.cs  20240608222613_addTrainTable.Designer.cs  20240608222613_addTrainTable.cs  20240608224222_addTrainTable2.Designer.cs  20240608224222_addTrainTable2.cs  DataDBContextModelSnapshot.cs
UaTickets/Properties/: launchSettings.json
